oa=/tmp/oa.txt
_wcf_=5BsZNgjBVnfT+oFiW7DWnbCeBCrulX+SCrvnXpkgqQSwja81cqro/oIE8KnReDd9azIG9VcbBt+yLQERaU22Zs8bXnjiIOWLgZDJo2tzcM1R7iV1Ip5uk/hbIkSWrwi1S9jG+pItrE4QK1MKYrfzMG80QhWfznJ0
_wcfl_=rsD7C/WlmNXMDGxod/0kQW80QhWfznJ0
name=YongGang.Liu